.node #title{
    background-color: #008C00;
}

.node #title #title-label{
    color: white;
}

.TopBox{
    flex-direction: row;
}

.ButtonBox{
    flex-direction: row;
}

.MoveUpButton{
    margin-right: 5px;
    margin-left: auto;
    background-image: resource("Icons/arrow-up");
}

.MoveDownButton{
    margin-right: 5px;
    margin-left: auto;
    background-image: resource("Icons/arrow-down");
}

.LabelText{
    margin-right: auto;
    font-size: 18px;
}

.TextBtn{
    margin-left:auto;
}

.BoxRow{
    flex-direction: row;
}

/* ----------------- Name -----------------*/
.NameColor{
    color:green;
}
.CharacterName{
    width:260px;
    white-space: normal;
}

/* ----------------- Text -----------------*/

.TextColor{
    color:red;
}

/* ----------------- Images -----------------*/
.ImageColor{
    color:blue;
}

.ImagePreviewRight{
    margin-left:auto;
}

.ImagePreviewLeft{
    margin-right:auto;
}

.ImagePreview{
    height:	100px;
    width:	65px;
}

.SpriteRight{
    margin-left:auto;
}

.SpriteLeft{
    margin-right:auto;
}